<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #add8e6; /* Sfondo azzurro */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 400px;
  bottom: 1px;
  border: 3px solid black;
  border-radius: 10%;
  background: white;

}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: calc(100% + 40px); /* Larghezza aumentata di 40px per lo sfondo */
  height: calc(100% + 40px); /* Altezza aumentata di 40px per lo sfondo */
  margin: -20px; /* Per compensare l'aumento della larghezza e altezza */
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffffff;
  color: rgb(255, 255, 255);
  text-align: center;
}

.flip-card-back {
  background-color: #b3e412;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Lamborghini-logo.png" alt="myself" style="width:500px;height:500px; text-align: center;">
      </div>
      <div class="flip-card-back">
        <h1>Lamborghini</h1>
      </div>
    </div>
  </div>
</div>

</body>
</html>
