<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafica 5</title>

    <style>
        .bomba {
            width: 25px;
            height: 25px;
            border: 1px solid black;
            margin: 2px;
            display: inline-block;
        }

        .pizza {
            width: 25px;
            height: 25px;
            border: 1px solid black;
            margin: 2px;
            display: inline-block;
        }

        img {
            width: 100%;
            /* Per far sì che l'immagine riempia completamente il div */
            height: 100%;
            object-fit: cover;
            /* Per adattare l'immagine al div mantenendo le proporzioni */
        }
        #square{
            text-align: center;
            border: solid 2px black;
            padding: 5px;
            margin: 5px;
   
        }
    </style>
</head>

<body>
    <!--Inserire all'interno di una tboard composta da una griglia di div 10x10, come descritto nell'esercizio di grafica 3, due immagini: una raffigurante una pizza e l'altra una bomba, fornite in allegato. Aggiungere negli eventi onclick di entrambe le immagini delle funzioni che registrano il numero di clic effettuati su ciascuna immagine. I quadrati della griglia devono essere di dimensioni 25x25 pixel. Ogni volta che si clicca sull'immagine della pizza o sulla bomba, il programma deve registrare il numero totale di clic effettuati su ciascuna delle due immagini-->
    
    <div id="square"></div>
    <div id="contatore_pizza"></div>
    <div id="contatore_bomba"></div>
    
    <script>
        let cont_bomba = 0;
        let cont_pizza = 0;
        for (let i = 1; i <= 100; i++) {
            if (i % 2 != 0) {
                document.getElementById("square").innerHTML += "<div class='bomba' onclick='conteggio_bomba()'><img src='bomba.jpg'></div>";
            }
            else {
                document.getElementById("square").innerHTML += "<div class='pizza' onclick='conteggio_pizza()'><img src='pizza.jpg'></div>";
            }
            if (i > 0 && i % 10 == 0) {
                document.getElementById("square").innerHTML += "<br>";
            }
        }
        function conteggio_pizza() {
            cont_pizza++;
            document.getElementById("contatore_pizza").innerHTML = "contatore click pizza: " + cont_pizza;
        }
        function conteggio_bomba() {
            cont_bomba++;
            document.getElementById("contatore_bomba").innerHTML = "contatore click bomba: " + cont_bomba;
        }
    </script>

</body>

</html>