<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FrasiSimpatiche</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .container{
        border: 5px solid red;
        padding: 10px;
        border-radius: 10px;
        margin-top:15%;
        background-color: aliceblue;
        position:relative;
        width: 500px;
        height: min-content;
    }
    .allert{
        text-align: center;
    }
    .text{
        text-align: center;
    }
    .Immagine{
        text-align: center;
        
    }
    .centra{
        margin-left: auto;
        margin-right: auto;
    }
    .Bottone{
        text-align: center;
    }

  </style>
</head>

<body>

    <div class="container">
        <div class="Immagine"><img src="s-removebg-preview.png" alt="SensitiveContent" width="128px" height="128px"></div>
        <div class="allert">
            <hr style="color:red;"><H1>ATTENZIONE !!!<br></H1>
        </div>
        <div class="text">
            <p>Questa pagina contiene contenuti sconsigliati a utenti sensibili</p>
        </div>
        <div class="Bottone">
            <a class="btn btn-warning" href="https://Michele-Piazzolla.github.io/TPSIT/replit/FrasiSimpatiche.html" role="button">continua</a><br><br>
        </div>
    </div>    


</body>

</html>